GANGIL_ID=book91
GANGIL_PW=rlachfhd1*
GANGIL_USERNAME=김초롱
ACCESS_TOKEN=<YOUR_PROFILE_TOKEN>

LOGIN_URL=https://online.igangdong.or.kr/Login.do

EVENT_URL=https://online.igangdong.or.kr/rent/agree.do
COMFORM_URL=https://online.igangdong.or.kr/rent/detail.do

SLACK_HOOK_URL=https://hooks.slack.com/services/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